# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=7.1.1
highcharts.product.date=2019-04-09

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=7.1.1
highstock.product.date=2019-04-09

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=7.1.1
highmaps.product.date=2019-04-09

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=7.1.1
gantt.product.date=2019-04-09
