# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=7.2.1
highcharts.product.date=2019-10-31

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=7.2.1
highstock.product.date=2019-10-31

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=7.2.1
highmaps.product.date=2019-10-31

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=7.2.1
gantt.product.date=2019-10-31
