# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=7.2.2
highcharts.product.date=2020-08-24

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=7.2.2
highstock.product.date=2020-08-24

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=7.2.2
highmaps.product.date=2020-08-24

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=7.2.2
gantt.product.date=2020-08-24
