# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=7.1.2
highcharts.product.date=2019-06-03

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=7.1.2
highstock.product.date=2019-06-03

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=7.1.2
highmaps.product.date=2019-06-03

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=7.1.2
gantt.product.date=2019-06-03
