# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=8.0.4
highcharts.product.date=2020-03-10

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=8.0.4
highstock.product.date=2020-03-10

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=8.0.4
highmaps.product.date=2020-03-10

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=8.0.4
gantt.product.date=2020-03-10
