# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=7.1.3
highcharts.product.date=2019-08-14

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=7.1.3
highstock.product.date=2019-08-14

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=7.1.3
highmaps.product.date=2019-08-14

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=7.1.3
gantt.product.date=2019-08-14
